<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guests</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/logo.png" />
    <style>
      @media screen and (min-width:3000px ){
        #gbody{
          grid-template-rows: 200px 600px 240px 200px 200px 600px 20px;
        }
      #uncle, #gordon{
        height:600px;
      }
      .g1, .g2{
        font-size:40px;
      }
      .gbutton {
    width: 160px;
    height: 80px;
    font-size: 32px;
      }
      #sub, #sub2, #sub3, #sub4, #sub5, #sub6{
        height: 400px;
        font-size:30px;
      }
      #mainguestheader{
        font-size:120px;
      }
      #subguestheader{
        font-size:60px;
      }
      #logo-img{
          width:140px;
        }
      }

      @media screen and (max-width:1000px ){
        #gbody{
          grid-template-rows: 50px 150px 80px 50px 50px 150px .1px;
        }
      #uncle, #gordon{
        height:150px;
      }
      .g1, .g2{
        font-size:10px;
      }
      .gbutton {
      width: 40px;
      height: 20px;
      font-size: 8px;
      }
      #sub, #sub2, #sub3, #sub4, #sub5, #sub6{
        height: 100px;
        font-size:7.5px;
      }
      #mainguestheader{
        font-size:30px;
      }
      #subguestheader{
        font-size:15px;
      }
      #logo-img{
          width:35px;
        }
      }
      </style>
  </head>
  <header>
    <div class="logo-container">
      <a href="index.html"><img src="images/logo.png" id="logo-img" alt="logo image" /></a>
    </div>

    <nav class="nav-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="guests.html">Guests</a></li>
      </ul>
    </nav>
  </header>

  <body class="guest">
    <hr/>
      <div id="gbody">
    <h2 id="mainguestheader">MAIN GUESTS</h2>
    
    <div class="popup" id="popup">
      <div class="content">
        <p id="popuptext">error</p>
        <button id="cbutton">Close</button>
      </div>
    </div>


      <img src="images\wg.jpg" id="uncle" class="mainimg" alt="picture of uncle roger" />
      <p class="g1">
        Wang Gang is a Sichuanese chef who teaches authentic Sichuanese recipes
        through videos online to his 5 million followers in a straightforward
        manner.
      </p>

      <img src="images\gr.webp" id="gordon" class="mainimg" alt="pic of gordon ramsay" />
      <p class="g2">
        Gordon Ramsay is a British chef. His restaurants have been awarded 17
        Michelin stars and currently holds 7.
      </p>

      <!--set up button here-->
      <button id="b1" class="gbutton">More Info</button>

      <button id="b2" class="gbutton">More Info</button>

      <button id="b3" class="gbutton">More Info</button>

      <button id="b4" class="gbutton">More Info</button>

      <button id="b5" class="gbutton">More Info</button>

      <button id="b6" class="gbutton">More Info</button>

      <!--sub guests-->
      <h2 id="subguestheader">SUBGUESTS</h3>

      <p id="sub">
        <img src="images\ur.webp" id="sub" alt="pic of uncle roger" /><br />
        <b>Booth 1:</b> Uncle Roger is a <br>
        middle-aged Malaysian man <br>
        who reviews Asian food on <br>
        his YouTube channel.
      </p>

      <p id="sub2">
        <img
          src="images/mikechen.webp"
          id="sub2"
          alt="pic of mike chen"
        /><br />
        <b>Booth 2:</b> Mike Chen is a <br>
        Chinese-born American <br>
        Youtuber who vlogs his <br>
        exploration of food all <br>
        around the world.
      </p>

      <p id="sub3">
        <img
          src="images/mattstonie.jpg"
          id="sub3"
          alt="pic of matt stonie"
        /><br />
        <b>Booth 3:</b> Matt Stonie is an <br>
        American competitive eater <br>
        and YouTuber, winner of <br>
        the 2015 Nathan's Hot dog <br>
        Eating Contest.
      </p>

      <p id="sub4">
        <img src="images/elias.png" id="sub4" alt="pic of elias" /><br />
        <b>Booth 4:</b> Elias Wu Feng is a <br>
        student at BTHS with a <br>
        record of 5 plates of pasta<br>
        at Olive Garden. 
      </p>
    </div>
    <!--main guests-->

    <!--
         Each featured guest should have a large section near the 
         top with a bio and times the guest will be speaking or meeting fans.
        
         The guest page should NOT display all of the 
        information about a guest immediately. That information 
        should be invisible and only become visible when the user
         selects to see it. Use CSS to show and hide different pieces 
         of information. a 
        
         uncle roger,  mikedumpling
        
        -->
        <footer>
          <p>&copy;2023 Elias & Donnie Inc, All right reserved</p>
        </footer>
<script src="script.js"></script>
  </body>    
</html>
