<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asian Food Convention</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/dango.png" />
    <style>
      @media screen and (min-width:3000px ){
        #guest-index-wang, #guest-index-gordon{
          width:800px;
        }
        .guest-teaser-text{
          font-size:60px;
        }
        .cover-text{
          font-size:60px;
        }
        .title{
          font-size:120px;
        }
        #g-i-text{
          font-size: 48px;
        }
      }
      @media screen and (max-width: 1000px){
        #guest-index-wang, #guest-index-gordon{
          width:200px;
        }
        .guest-teaser-text{
          font-size:15px;
        }
        .cover-text{
          font-size:15px;
        }
        .title{
          font-size:30px;
        }
        #g-i-text{
          font-size: 12px;
        }
      }
      </style>


  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="index.html"><img src="" id="logo-img" alt="logo image" /></a>
      </div>

      <nav class="nav-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="guests.html">Guests</a></li>
        </ul>
      </nav>
    </header>
    <hr />

    <h1 class="title">TOUR OF ASIA</h1>
    <main class="index-main">
      <div class="cover-container">
        <div class="cover-wrapper">
          <h2 class="cover-text">
            The Convention That Would Introduce Your Tastebuds <br />
            To The Flavors of Asia
          </h2>
        </div>
      </div>

      <div class="guest-teaser-container">
        <div class="guest-teaser-wrapper">
          <h2 class="guest-teaser-text">Meet Special Guests</h2>
          <div class="guest-index-container">
            <div class="guest-index-wrapper" id="wg-index">
              <img
                src="images/daddywanggang.png"
                alt="chef wang gang"
                id="guest-index-wang"
              />
              <h2 id="g-i-text">Chef Wang Gang</h2>
            </div>
            <div class="guest-index-wrapper" id="gr-index">
              <img
                src="images/Gordon-Ramsay.png"
                alt="chef gordon ramsay"
                id="guest-index-gordon"
              />
              <h2 id="g-i-text">Chef Gordon Ramsay</h2>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy;2023 Elias & Donnie Inc, All right reserved</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
