@import url("https://fonts.googleapis.com/css2?family=Comic+Neue&family=Gabarito:wght@500&family=Lato&family=Mukta:wght@600&family=MuseoModerno:wght@600&family=Open+Sans&family=PT+Sans:wght@700&family=Pixelify+Sans:wght@600&family=Poppins:wght@500&family=REM:wght@300&family=Roboto+Condensed&family=Roboto+Slab&family=Tilt+Neon&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #ced4da;
}

.nav-bar ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  margin-right: 100px;
  font-size: 25px;
}

.nav-bar a {
  text-decoration: none;
  margin-right: 30px;
}

.nav-bar a:visited,
:link {
  color: inherit;
}

.nav-bar a:hover {
  color: white;
}

header {
  margin-top: 30px;
  margin-bottom: 5px;
}

.title {
  text-align: center;
  text-decoration: underline;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 60px;
}

.cover-container {
  height: 600px;
  background-color: #f1faee;
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(30px);
}

.cover-wrapper {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cover-text {
  text-align: center;
  font-size: 30px;
}

.guest-teaser-container {
  margin-top: 90px;
}

.guest-teaser-wrapper {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.guest-teaser-text {
  text-align: center;
  font-size: 40px;
  text-decoration: underline;
}

#guest-index-wang {
  width: 400px;
}

#guest-index-gordon {
  width: 400px;
}

#g-i-text {
  font-size: 24px;
}
.guest-index-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.guest-index-wrapper h2 {
  text-align: center;
}

#wg-index {
  columns: 1;
}

#gr-index {
  columns: 2;
}

.guest-index-wrapper {
  display: flex;
  flex-direction: column;
}

.country-wrapper {
  padding-top: 30px;
  font-size: 20px;
  text-align: center;
}
#country-header {
  text-decoration: underline;
  font-size: 34px;
  padding-bottom: 30px;
}
.countries-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.countries-grid img {
  border: 1px solid;
  height: 200px;
}

#gbody {
  display: inline-grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px 300px 120px 100px 100px 300px 1px;
}

#mainguestheader {
  grid-row: 1;
  grid-column: 3 / 5;
  text-align: center;
  font-size: 60px;
  text-decoration: underline;
}
#subguestheader {
  grid-row: 5;
  grid-column: 3 / 5;
  text-align: center;
  font-size: 30px;
  text-decoration: underline;
}
#uncle {
  grid-row: 2;
  grid-column: 3;
  height: 300px;
  padding: 10px;
}
.g1 {
  grid-row: 3;
  grid-column: 3;
  padding-right: 2px;
  font-size: 20px;
}
.mainimg {
  height: 300px;
}
#gordon {
  grid-column: 4;
  height: 300px;
  padding: 10px;
}
.g2 {
  grid-row: 3;
  grid-column: 4;
  padding-left: 5px;
  font-size: 20px;
}

.gbutton {
  background-color: #e79979;
  color: rgb(0, 0, 0);
  width: 80px;
  height: 40px;
  font-size: 16px;
  justify-self: center;
  bottom: 100px;
  border-radius: 10px;
}

#b1 {
  grid-column: 3;
  grid-row: 4;
}
#b2 {
  grid-column: 4;
  grid-row: 4;
}
#b3 {
  grid-column: 2;
  grid-row: 7;
  justify-self: left;
}
#b4 {
  grid-column: 3;
  grid-row: 7;
  justify-self: left;
}
#b5 {
  grid-column: 4;
  grid-row: 7;
}
#b6 {
  grid-column: 5;
  grid-row: 7;
}

.popup {
  display: none;
  width: 30%;
  margin: auto;
  padding: 10px;
  background-color: black;
  position: fixed;
  right: 35%;
}
.content {
  background-color: white;
  margin: auto;
  padding: 20%;
  width: 100%;
  border: 1px solid;
}
#cbutton {
  color: rgb(0, 0, 0);
  width: 80px;
  height: 30px;
  font-size: 18px;
  bottom: 100px;
  border-radius: 10px;
}

#sub {
  grid-row: 6;
  grid-column: 2;
  height: 200px;
}

#sub2 {
  grid-row: 6;
  grid-column: 3;
  height: 200px;
}

#sub3 {
  grid-row: 6;
  grid-column: 4;
  height: 200px;
}
#sub4 {
  grid-row: 6;
  grid-column: 5;
  height: 200px;
}
#logo-img {
  width: 70px;
}

.calendar-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3px;
  border: 2px black;
  margin-top: 30px;
}

main {
  flex: 1;
}

footer {
  text-align: center;
  font-size: 20px;
  margin-top: 40px;
  height: 30px;
  background-color: #f1faee;
}

.calendar-wrapper {
  text-align: center;
}
